<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1119" measuredH="720" mockupW="1080" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="0" w="1080" h="720" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.foconafoto.com.br</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="728" y="155" w="329" h="27" measuredW="300" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portifolio%20%2CServi%E7os%2C%20Contato%2CLoca%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="811" y="176" w="83" h="27" measuredW="78" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestante</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="811" y="197" w="83" h="27" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Newborn</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="54" y="239" w="233" h="223" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="287" y="239" w="233" h="223" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="520" y="239" w="233" h="223" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="753" y="239" w="233" h="223" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="54" y="462" w="233" h="223" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="287" y="462" w="233" h="223" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="520" y="462" w="233" h="223" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="753" y="462" w="233" h="223" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="90" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>camera-retro%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="934" y="90" w="-1" h="-1" measuredW="60" measuredH="63" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instagram</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="1000" y="90" w="-1" h="-1" measuredW="57" measuredH="63" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
  </controls>
</mockup>