<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1119" measuredH="720" mockupW="1080" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="0" w="1080" h="720" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.foconafoto.com.br</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="728" y="155" w="329" h="27" measuredW="296" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portifolio%2C%20Servi%E7os%2C%20Contato%2CLoca%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="728" y="176" w="83" h="27" measuredW="68" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pessoal</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="728" y="197" w="83" h="27" measuredW="81" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comercial</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="126" y="239" w="233" h="223" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="503" y="239" w="233" h="223" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="855" y="239" w="233" h="223" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="210" y="477" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca%5Cloja</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="593" y="477" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca%5Cloja</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="939" y="477" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca%5Cloja</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="82" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>camera-retro%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="934" y="90" w="-1" h="-1" measuredW="60" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instagram</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="1000" y="90" w="-1" h="-1" measuredW="57" measuredH="63" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
  </controls>
</mockup>